// AeroGameFramework (memothelemo) //
"AGF Service": {
	"prefix": "agfservice",
	"body": [
		"import Aero from \"Framework/Internal/Aero\";",
		"",
		"declare global {",
		"\tinterface GlobalAeroServices {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE};",
		"\t}",
		"\tinterface ClientToServerServices {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE}Client;",
		"\t}",
		"}",
		"",
		"export default class ${0:$TM_FILENAME_BASE} extends Aero.Service<\"${0:$TM_FILENAME_BASE}\"> {",
		"\tInit() {}",
		"\tStart() {}",
		"}",
		"",
		"export class ${0:$TM_FILENAME_BASE}Client extends Aero.ClientToServer<\"${0:$TM_FILENAME_BASE}\"> {",
		"\t",
		"}",
		"",
	],
	"description": "Service for aero-ts (memothelemo)",
},

"AGF Controller": {
	"prefix": "agfcontroller",
	"body": [
		"import Aero from \"Framework/Internal/Aero\";",
		"",
		"declare global {",
		"\tinterface GlobalAeroControllers {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE};",
		"\t}",
		"}",
		"",
		"export default class ${0:$TM_FILENAME_BASE} extends Aero.Controller {",
		"\tInit() {}",
		"\tStart() {}",
		"}",
		""
	],
	"description": "Controller for aero-ts (memothelemo)",
},

"AGF Server Module": {
	"prefix": "agfservermodule",
	"body": [
		"import Aero from \"Framework/Internal/Aero\";",
		"",
		"declare global {",
		"\tinterface AeroServerModules {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE};",
		"\t}",
		"}",
		"",
		"class ${0:$TM_FILENAME_BASE} extends Aero.ServerModule {",
		"\tInit() {}",
		"\tStart() {}",
		"}",
		"",
		"export = ${0:$TM_FILENAME_BASE};",
		""
	],
	"description": "Server module for aero-ts (memothelemo)",
},

"AGF Shared Module": {
	"prefix": "agfsharedmodule",
	"body": [
		"import Aero from \"Framework/Internal/Aero\";",
		"",
		"declare global {",
		"\tinterface GlobalAeroShared {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE};",
		"\t}",
		"}",
		"",
		"class ${0:$TM_FILENAME_BASE} extends Aero.StandaloneModule {",
		"\tInit() {}",
		"\tStart() {}",
		"}",
		"",
		"export = ${0:$TM_FILENAME_BASE};",
		""
	],
	"description": "Shared module for aero-ts (memothelemo)",
},

"AGF Client Module": {
	"prefix": "agfclientmodule",
	"body": [
		"import Aero from \"Framework/Internal/Aero\";",
		"",
		"declare global {",
		"\tinterface AeroClientModules {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE};",
		"\t}",
		"}",
		"",
		"class ${0:$TM_FILENAME_BASE} extends Aero.ClientModule {",
		"\tInit() {}",
		"\tStart() {}",
		"}",
		"",
		"export = ${0:$TM_FILENAME_BASE};",
		""
	],
	"description": "Client module for aero-ts (memothelemo)",
},

"AGF Standalone Module": {
	"prefix": "agfstandalonemodule",
	"body": [
		"import Aero from \"Framework/Internal/Aero\";",
		"",
		"declare global {",
		"\tinterface AeroServerModules {",
		"\t\t${0:$TM_FILENAME_BASE}: ${0:$TM_FILENAME_BASE};",
		"\t}",
		"}",
		"",
		"class ${0:$TM_FILENAME_BASE} extends Aero.StandaloneModule {",
		"\tInit() {}",
		"\tStart() {}",
		"}",
		"",
		"export = ${0:$TM_FILENAME_BASE};",
		""
	],
	"description": "Standalone module for aero-ts (memothelemo)",
}